root /var/www/public;

client_max_body_size 2100M;

# Try to serve file directly, fallback to app.php
location / {
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    try_files $uri /index.php$is_args$args;
}
