; General
short_open_tag = off
date.timezone = UTC

; Limits
max_execution_time = 300
memory_limit = 256M

; Logging
error_reporting = E_ALL
log_errors = on
log_errors_max_len = 0
ignore_repeated_errors = off
ignore_repeated_source = off
report_memleaks = on
track_errors = off

; OPcache
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 12
opcache.fast_shutdown = 1

; Uploads
upload_max_filesize = 2000M
post_max_size = 2100M
